.template {
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 120px);
  grid-gap: 10px;
}

.red {
  background: red;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}

.blue {
  background: blue;
  grid-row: 3 / 5;
  grid-column: 3/5;
}

.green {
  background: green;
  grid-row: 1/4;
  grid-column: 5 / 7;
}

.item {
  background: yellow;
}

.item1 {
  grid-row: 1 /span 1;
  grid-column: 1 /span 6;
}

.item2 {
  grid-row: 2 /span 2;
  grid-column: 1 /span 4;
}

.item3 {
  grid-row: 2 /span 2;
  grid-column: 5 /span 2;
}

.item4 {
  grid-row: 4 /span 1;
  grid-column: 1 /span 6;
}

.items {
  background: teal;
}

.i1 {
  grid-row: 1 / span 4;
  grid-column: 1;
}

.i2 {
  grid-row: 1/span 2;
  grid-column: 2 /span 5;
}

.i3 {
  grid-row: 3/span 2;
  grid-column: 2 /span 2;
}

.i4 {
  grid-row: 3/span 2;
  grid-column: 4 /span 3;
}

.i {
  background: orchid;
}

.ga1 {
  grid-area: top;
}

.ga2 {
  grid-area: main;
}

.ga3 {
  grid-area: side;
}

.template2 {
  display: grid;
  max-width: 1000px;
  grid-template-rows: 120px 500px;
  grid-template-areas: "top top top top top top"
  "main main main main side side";
  grid-gap: 10px;
}